<!DOCTYPE html>
<html>


<!-- NAVIGATION BAR -->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @media print and (color) {
   * {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
   }
}
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: green;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: green;
    }

    .topnav a.active {
      background-color: green;
      color: white;
    }



    h1 {
  text-decoration: none;
 
  padding-bottom: 2px;
  

}

h2{
    margin-top: -30px;
    padding-top: -5px;
    border-top: 5px solid red;
}





  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="#regd">Regd No: 191899\074\075</a>
  </div>


   
    <!-- LOGO -->
    <section class="logo">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div style="display: flex;">
                      <div>
                          <img src="image/panchase.png" alt="Your Image" style="width: 200px; height: 150px;">
                      </div>
                      <div style="margin-left: 20px;">
                          <h1 style="font-size: 38px; color: red; padding-bottom: 0ch;letter-spacing: 2px; margin-left: 30px;">पन्चसे केबलकार  एंड  टुर्स ली.
                          </h1>
                          <h2 style="font-size: 30px; color: green;letter-spacing: -2px;">PANCHASE CABLE CAR & TOURS LIMITED</h2>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- CERTIFICATE -->
  <section class="certificate">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div style="display: flex;">
                      <div>
                          <div style="margin-left: 100px;"></div>
                          <p style="font-size: 20px; font-weight: bold; color: rgb(64, 64, 120);">प्रमाण-पत्र नं:</p>
                          <p style="font-size: 20px; color: rgb(64, 64, 120);">(No. of certificate):</p>
                      </div>

                      <div style="margin-left: 100px;">
                          <h1 style="font-size: 38px; color: red; padding-bottom: 0ch; letter-spacing: 2px; word-wrap: normal; margin-left: 70px;"> प्रबर्द्धक
                              शेयर लगानी प्रमाण-पत्र
                          </h1>
                          <h2 style="font-size: 30px; color: rgb(64, 64, 120);letter-spacing: -2px;">CERTIFICATE OF
                              PROMOTER SHARE INVESTMENT</h2>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </section>
  

  <!-- TEXT -->
  <section class="text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p style="font-size: 14px; color: rgb(8, 8, 97); font-weight: bold; letter-spacing: 0px; padding-top: 2px; line-height: 30px;">
            ..................जिल्ला ............................................उ.म.न.पा./
            गा.बि.स./ न.पा.वडा.न ...............................................बस्ने
            श्री............................................................ले यस कम्पनीको
            रु..............................................को सेयर खरिद गरि प्रबर्द्धक सेयरधनि हुने प्रतिबद्दता गरि
            रु...................................अक्षरुपी ............................................................लगानी
            गरेकोले निजको नाममा यो प्रबर्द्धक शेयर लगानी प्रमाण-पत्र
            दिईएको छ|
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- NAME -->
  <div style="display: flex;">
    <div style="flex: 1; padding: 10px; text-align: center; color: rgb(6, 6, 118); font-weight: bold; font-size: 12px; padding-top: 50px;">चिन्ताम शर्मा  <br/> प्रमुख प्रशासकीय अधिकृत </div>
    <div style="flex: 1; padding: 10px; text-align: center; color: rgb(6, 6, 118); font-weight: bold; font-size: 12px; padding-top: 50px;">कम्पनीको छाप <br/> मिति :</div>
    <div style="flex: 1; padding: 10px; text-align: center; color: rgb(6, 6, 118); font-weight: bold; font-size: 12px; padding-top: 50px;">मेनुका गिरि   <br/>  लेखापाल </div>
    <div style="flex: 1; padding: 10px; text-align: center; color: rgb(6, 6, 118); font-weight: bold; font-size: 12px; padding-top: 50px;">रामचन्द्र शर्मा  <br/>  अधयक्ष</div>
  </div>
</body>
</html>


<!-- FOOTER -->
<style>
  .footer {
    background-color: green;
    padding: 15px;
    text-align: center;
  }
</style>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p style="color: #ddd; font-size: 14px;"> नोट : सम्बन्धित निकायबाट लागत भएपछि यो प्रमाणपत्र निस्क्रिय भई नयाँ प्रमाण पत्र जारी गरिनेछ ।  </p>
      </div>
    </div>
  </div>
</div>



</body>

</html>