<!DOCTYPE html>
<html>
    


<!-- NAVIGATION BAR -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media print and (color) {
            * {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: green;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: green;
        }

        .topnav a.active {
            background-color: green;
            color: white;
        }


        .red-line {
            text-decoration: none;
            border-bottom: 2px solid red;
        }

        h1 {
            text-decoration: none;
            padding-bottom: 2px;

        }

        h2 {
            margin-top: -35px;
            padding-top: -5px;
            border-top: 5px solid red;
        }

        text {
            letter-spacing: 0px;
            line-height: 0px;
        }

        .footer {
            background-color: green;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#regd">Regd No: 191899\074\075</a>
    </div>


    <!-- LOGO -->
    <section class="logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div style="display: flex;">
                        <div>
                            <img src="image/panchase.png" alt="Your Image" style="width: 200px; height: 150px;">
                        </div>
                        <div style="margin-left: 20px;">
                            <h1
                                style="font-size: 46px; color: red; padding-bottom: 0ch; letter-spacing: 2px; margin-left: 30px;">
                                पन्चसे केबलकार एंड टुर्स ली।
                            </h1>
                            <h2 style="font-size: 36px; color: green; letter-spacing: -3px;">PANCHASE CABLE CAR & TOURS
                                LIMITED</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CERTIFICATE -->
    <section class="certificate">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div style="display: flex;">
                        <div>
                            <div style="margin-left: 100px;"></div>
                            <p style="font-size: 20px; font-weight: bold; color: rgb(64, 64, 120);">प्रमाण-पत्र नं:</p>
                            <p style="font-size: 20px; color: rgb(64, 64, 120);">(NO. of certificate):</p>
                        </div>

                        <div style="margin-left: 100px;">
                            <h1
                                style="font-size: 38px; color: red; padding-bottom: 0ch; letter-spacing: 2px; margin-left: 30px;">
                                प्रबर्द्धक
                                शेयर लगानी प्रमाण-पत्र
                            </h1>
                            <h2 style="font-size: 28px; color: rgb(64, 64, 120); letter-spacing: -2px;">CERTIFICATE OF
                                PROMOTER SHARE INVESTMENT</h2>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- TEXT -->
    <section class="text">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p
                        style="font-size: 12px; color: rgb(8, 8, 97); font-weight: bold; letter-spacing: 1px; padding-top: 2px; line-height: 25px;">
                        .....................जिल्ला.............................उ.म.न.पा./गा.बि.स./
                        न.पा.वडा.न............................................बस्ने
                        श्री.....................................ले यस कम्पनीको प्रति सेयर रु. १००० दरको
                        नं........................देखि नं. ............................सम्मको जम्मा
                        ...................................
                        कित्ता साधारण सेयर/अग्रधिकर सेयर खरिद गरि सो बापत हुन आउने रु ...............................
                        अक्षरुपी.................................................भुक्तानी गरेकोले निजको
                        नाममा यो शेयर प्रमाण-पत्र दिईएको छ|
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!--ENGLISH TEXT -->
    <section class="text">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p
                        style="font-size: 12px; color: rgb(8, 8, 97); font-weight: bold; letter-spacing: 1px; padding-top: 2px; line-height: 25px;">
                        This is to certify _____________________________________ of
                        ______________________________Sub-Merto./Muni./V.D.C.
                        ward No. ________ share of ______________ per value 1000,00 each, numbered __________________ to
                        __________________inclusive,
                        fully paid and non-assessable, in the above-named company subject to the memorandum and articles
                        of association
                        of the said company.
                </div>
            </div>
        </div>
    </section>


    <!-- NAME -->
    <div style="display: flex;">
        <div
            style="flex: 1; padding: 10px; text-align: center; color: rgb(6, 6, 118); font-weight: bold; font-size: 12px; padding-top: 50px;">
            चिन्ताम शर्मा <br /> प्रमुख प्रशासकीय अधिकृत </div>
        <div
            style="flex: 1; padding: 10px; text-align: center; color: rgb(6, 6, 118); font-weight: bold; font-size: 12px; padding-top: 50px;">
            कम्पनीको छाप <br /> मिति :</div>
        <div
            style="flex: 1; padding: 10px; text-align: center; color: rgb(6, 6, 118); font-weight: bold; font-size: 12px; padding-top: 50px;">
            मेनुका गिरि <br /> लेखापाल </div>
        <div
            style="flex: 1; padding: 10px; text-align: center; color: rgb(6, 6, 118); font-weight: bold; font-size: 12px; padding-top: 50px;">
            रामचन्द्र शर्मा <br /> अधयक्ष</div>
    </div>
</body>

</html>


<!-- FOOTER -->
<style>
    .footer {
        background-color: green;
        padding: 10px;
        text-align: center;
    }
</style>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p style="color: white; font-size: 12px;"> नोट : सम्बन्धित निकायबाट लागत भएपछि यो प्रमाणपत्र निस्क्रिय
                    भई नयाँ प्रमाण पत्र जारी गरिनेछ । </p>
            </div>
        </div>
    </div>

</div>




</body>

</html>